# HybridAi

./: .gitignore  HybridAi.TestTask.sln  README.md
src/HybridAi.TestTask.ConsoleDbUpdater/: App.config  ChainBuilder.cs  ConsoleLogger.cs  HybridAi.TestTask.ConsoleDbUpdater.csproj  IChainBuilder.cs  ILogger.cs  LoggerFactory.cs  Program.cs
src/HybridAi.TestTask.ConsoleDbUpdater.Tests/: HybridAi.TestTask.ConsoleDbUpdater.Tests.csproj
src/HybridAi.TestTask.ConsoleDbUpdater.Tests/IntegrationTests/: ChainBilderTests.cs  ChainBuilderTests.cs
src/HybridAi.TestTask.ConsoleDbUpdater.Tests/IntegrationTests/ChainLinks/: ArgumentFormatterTests.cs  DownloaderTests.cs  IChainLinkTests.cs  MapperTests.cs
src/HybridAi.TestTask.ConsoleDbUpdater.Tests/TestData/: encity.csv  encity1.csv  ipv4.csv
src/HybridAi.TestTask.ConsoleDbUpdater.Tests/TestHelpers/: TestLoggerExtensions.cs
src/HybridAi.TestTask.ConsoleDbUpdater.Tests/UnitTests/: ChainBuilderTests.cs
src/HybridAi.TestTask.ConsoleDbUpdater.Tests/UnitTests/ChainLinks/: ArgumentFormatterTests.cs  ChainLinkTests.cs  DownloaderTests.cs  IChainLinkTests.cs  MapperTests.cs  UnzipperTests.cs  UpdaterTests.cs  UpdaterV2Tests.cs
src/HybridAi.TestTask.ConsoleDbUpdater.Tests/UnitTests/Extensions/: ChainBuilderExtensionsTests.cs
src/HybridAi.TestTask.ConsoleDbUpdater.Tests/UnitTests/ModelMappers/: CityBlockMapperTests.cs  CityLocationMapperTests.cs  ModelMapperFactoryTests.cs
src/HybridAi.TestTask.ConsoleDbUpdater/ChainLinks/: ArgumentFormaterChainLink.cs  ArgumentFormatter.cs  ChainLink.cs  CityBlockExtensions.cs  CsvHeaderChecker.cs  Downloader.cs  ExtensionChecker.cs  IChainLink.cs  Mapper.cs  TempFileCreator.cs  Unzipper.cs  Updater.cs  UpdaterV1.cs  UpdaterV2.cs
src/HybridAi.TestTask.ConsoleDbUpdater/Extensions/: ChainBuilderExtensions.cs  CityBlockExtensions.cs
src/HybridAi.TestTask.ConsoleDbUpdater/ModelMappers/: CityBlockMapper.cs  CityLocationMapper.cs  IModelMapper.cs  ModelMapper.cs  ModelMapperFactory.cs
src/HybridAi.TestTask.ConsoleDbUpdater/Models/: ArgumentRequest.cs  DoneRequest.cs  FailRequest.cs  FileCollectionResponse.cs  FileLocationRequest.cs  FileLocationResponse.cs  FolderRequest.cs  ImportedModelsRequest.cs  MessageRequest.cs  ModelRequest.cs  Request.cs  Response.cs  UrlRequest.cs
src/HybridAi.TestTask.Data/: DbContextOptionsFactory.cs  HybridAi.TestTask.Data.csproj  IpDbContext.cs
src/HybridAi.TestTask.Data/Comparators/: CityBlockComparer.cs  CityComparer.cs  CityLocationComparer.cs  LocaleCodeComparer.cs
src/HybridAi.TestTask.Data/Comparers/: CityBlockComparer.cs  CityComparer.cs
src/HybridAi.TestTask.Data/Configurations/: CityBlockIpv4Configuration.cs  CityBlockIpv6Configuration.cs  CityLocationConfiguraion.cs  CityLocationConfiguration.cs  LocaleCodeConfiguration.cs
src/HybridAi.TestTask.Data/Configurations/Cities/: DeCityConfiguration.cs  EnCityConfiguration.cs  EsCityConfiguration.cs  FrCityConfiguration.cs  JaCityConfiguration.cs  (+3 more)
src/HybridAi.TestTask.Data/Extensions/: IPAddressExtensions.cs
src/HybridAi.TestTask.Data/Migrations/: 20191202173618_InitialCreate.Designer.cs  20191202173618_InitialCreate.cs  20191207102534_LocaleCities.Designer.cs  20191207102534_LocaleCities.cs  20191209172647_InitialCreate.Designer.cs  20191209172647_InitialCreate.cs  20191209184631_InitialCreate.Designer.cs  20191209184631_InitialCreate.cs  20191213111520_InitialCreate.Designer.cs  20191213111520_InitialCreate.cs  20191213135815_InitialCreate.Designer.cs  20191213135815_InitialCreate.cs  20191213161759_InitialCreate.Designer.cs  20191213161759_InitialCreate.cs  20191214105231_InitialCreate.Designer.cs  20191214105231_InitialCreate.cs  20191214160514_InitialCreate.Designer.cs  20191214160514_InitialCreate.cs  IpDbContextModelSnapshot.cs
src/HybridAi.TestTask.Data/Models/: City.cs  CityBlock.cs  CityBlockIpv4.cs  CityBlockIpv6.cs  CityLocation.cs  DeCity.cs  EnCity.cs  EsCity.cs  FrCity.cs  IEntity.cs  JaCity.cs  LocaleCode.cs  PtBrCity.cs  RuCity.cs  ZhCnCity.cs
(+47 files in other folders)
